<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Doctor Strange</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="icon" href="img/favicon.ico"/>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">Доктор Стрэндж</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav me-auto ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#films">Фильмы</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>
</header>

<section class="p-5 text-center text-sm-start bg_color1">
    <div class="container">
        <div class="row">
            <div class="col-md-7 col-sm-12">
                <h1 class="text-left">Доктор Стредж</h1>
                <p class="lead my-4">сильнейший и известнейший чародей во вселенной Marvel, гордый обладатель титула
                    «Высший Волшебник» и бывший нейрохирург. </p>
            </div>

            <div class="col-md-5 col-sm-12">
                <img class="img-fluid" src="img/Doctor%20Strange.jpg" alt="">
            </div>
        </div>
    </div>
</section>

<section class="bg_color2 p-5" id="films">
    <div class="section-header text-uppercase">
        <h2 class="text-center" style="color:#33272a">Фильмы</h2>
    </div>

    <div class="container-fluid text-center">
        <div class="row g-3">
            <div class="col-md col-sm-12 col-lg-4 mb-4">
                <div class="card h-100 ">
                    <img src="img/Doctor%20Strange%202016.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                        <h3 class="card-title mb-3">
                            Доктор Стрэндж (2016)
                        </h3>
                        <p class="card-text text-start">
                            Страшная автокатастрофа поставила крест на карьере успешного нейрохирурга Доктора Стрэнджа.
                            Отчаявшись, он отправляется в путешествие в поисках исцеления и открывает в себе невероятные
                            способности к трансформации пространства и времени
                        </p>
                    </div>
                    <div class="card-footer">
                        <a href="https://www.imdb.com/title/tt1211837/" class="btn" target="_blank">IMDB</a>
                    </div>
                </div>
            </div>

            <div class="col-md col-sm-12 col-lg-4 mb-4">
                <div class="card h-100 ">
                    <img src="img/Infinity%20War.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                        <h3 class="card-title mb-3">
                            Мстители: Война бесконечности (2018)
                        </h3>
                        <p class="card-text text-start">
                            Пока Мстители и их союзники продолжают защищать мир от различных опасностей, новая угроза
                            возникает из космоса: Танос, преследующий цель собрать все шесть Камней Бесконечности -
                            артефакты невероятной силы, с помощью которых можно менять реальность по своему желанию
                        </p>
                    </div>
                    <div class="card-footer">
                        <a href="https://www.imdb.com/title/tt4154756/" class="btn" target="_blank">IMDB</a>
                    </div>
                </div>
            </div>

            <div class="col-md col-sm-12 col-lg-4 mb-4">
                <div class="card h-100">
                    <img src="img/Endgame.jpg" class="card-img-top" alt="">
                    <div class="card-body ">
                        <h3 class="card-title mb-3">
                            Мстители: Финал (2019)
                        </h3>
                        <p class="card-text text-start">
                            Оставшиеся в живых члены команды Мстителей и их союзники должны разработать новый план,
                            который поможет противостоять разрушительным действиям могущественного титана Таноса. После
                            наиболее масштабной и трагической битвы в истории они не могут допустить ошибку.
                        </p>
                    </div>
                    <div class="card-footer">
                        <a href="https://www.imdb.com/title/tt4154796/" class="btn" target="_blank">IMDB</a>
                    </div>
                </div>
            </div>

            <div class="col-md col-sm-12 col-lg-4 mb-4">
                <div class="card h-100">
                    <img src="img/No%20Way%20Home.jpeg" class="card-img-top" alt="">
                    <div class="card-body ">
                        <h3 class="card-title mb-3">
                            Человек-паук: Нет пути домой (2021)
                        </h3>
                        <p class="card-text text-start">
                            Жизнь и репутация Питера Паркера оказываются под угрозой, поскольку Мистерио раскрыл всему
                            миру тайну личности Человека-паука. Пытаясь исправить ситуацию, Питер обращается за помощью
                            к Стивену Стрэнджу, но вскоре всё становится намного опаснее
                        </p>
                    </div>
                    <div class="card-footer">
                        <a href="https://www.imdb.com/title/tt10872600/" class="btn" target="_blank">IMDB</a>
                    </div>
                </div>
            </div>

            <div class="col-md col-sm-12 col-lg-4 mb-4">
                <div class="card h-100">
                    <img src="img/Multiverse%20of%20Madness.jpg" class="card-img-top" alt="">
                    <div class="card-body ">
                        <h3 class="card-title mb-3">
                            Доктор Стрэндж: В мультивселенной безумия (2022)</h3>
                        <p class="card-text text-start">
                            Продолжение магических приключений Доктора Стрэнджа в новых мистических мирах и в
                            противостоянии с новыми врагами.
                        </p>
                    </div>
                    <div class="card-footer">
                        <a href="https://www.imdb.com/title/tt9419884/" class="btn" target="_blank">IMDB</a>
                    </div>
                </div>
            </div>


        </div>
    </div>
</section>

<script src="js/bootstrap.bundle.js"></script>
</body>
</html>